<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle-password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Toggle password</h1>
        <main>            
            <input type = "password" name="password" id="password" placeholder="Enter a password">
            <img src="https://img.icons8.com/material-sharp/50/000000/visible.png" id="toggle-password"/>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>